spring.datasource.url=jdbc:mysql://localhost:3306/gamesoldprojkt
spring.datasource.username=root
spring.datasource.password=12infoi2um3fouim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
api.security.token.secret = ${JWT_SECRET:my-secret-key}